APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TBoWJjGl3LoM0VwOQ1CPOdFaieMHsd0GFCd2MYiK1lI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=postgresql://postgres:OXt6FS2BxBVkmXaROIvW@containers-us-west-143.railway.app:6187/railway
DB_HOST=containers-us-west-143.railway.app
DB_PORT=6187
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=OXt6FS2BxBVkmXaROIvW psql -h containers-us-west-143.railway.app -U postgres -p 6187 -d railway

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
